<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: #232323;
        color: #ccc;
      }

      .logo {
        letter-spacing: 3px;
      }

      .nav {
        display: flex;
        justify-content: space-around;
        width: 30%;
      }

      .navlink {
        list-style: none;
        margin: 0;
      }

      .navlink a {
        color: #ccc;
        text-decoration: none;
        font-size: 1.2em;
      }

      .burger {
        font-size: 1.2em;
        display: none;
      }

      @media screen and (max-width: 678px) {
        .burger {
          display: block;
        }
        .nav {
          margin: 0;
          background: #343434;
          position: absolute;
          right: -100%;
          top: 70px;
          width: 50%;
          height: calc(100% - 70px);
          flex-direction: column;
          justify-content: space-around;
          padding: 0;
          transition: all 400ms;
        }
        .navlink {
          text-align: center;
        }

        .nav-active {
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">LOGO</h1>
      <ul class="nav">
        <li class="navlink"><a href="#">Home</a></li>
        <li class="navlink"><a href="#">About</a></li>
        <li class="navlink"><a href="#">Projects</a></li>
        <li class="navlink"><a href="#">Contact</a></li>
      </ul>
      <div class="burger">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <script>
      // Selection of HTML objects
      const burger = document.querySelector(".burger i");
      const nav = document.querySelector(".nav");

      // Defining a function
      function toggleNav() {
        burger.classList.toggle("fa-bars");
        burger.classList.toggle("fa-times");
        nav.classList.toggle("nav-active");
      }

      // Calling the function after click event occurs
      burger.addEventListener("click", function () {
        toggleNav();
      });
    </script>
  </body>
</html>
