<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      .nav {
        padding: 10px;
        display: flex;
        background-color: rgb(116 42 150 / 89%);
        width: 100%;
        align-items: center;
      }
      .logo {
        flex: auto;
      }
      .nav-content {
        border: 1px solid transparent;
        background-color: white;
        padding: 10px 10px 15px 10px;
        width: fit-content;
        border-radius: 50px;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: start;
        border: 1px solid transparent;
        background-color: white;
        width: max-content;
      }
      .menu {
        margin-left: 2rem;
      }
      .search{
        margin-top: 2px;
      }
      div.search::after {
        position: relative;
        content: "Search";
        top: 1rem;
        left: -2.4rem;
      }

      .donate::after {
        position: relative;
        content: "Donate";
        top: 1rem;
        left: -2.4rem;
      }
      .toggle::after {
        position: relative;
        content: "Menu";
        top: 1rem;
        left: -1.9rem;
      }

      @media only screen and (min-width: 720px) {
        div.search::after {
          top: -3px;
          left: 0px;
        }
        .donate::after {
          top: 1px;
          left: 8px;
          color: white;
          }
        }
        .donate img{
          display: none;
        }
        .search{
        margin-top: 2px;
        }
        .donate{
          border: 1px solid transparent;
          background-color: red;
          border-radius: 50px;
        }
        .toggle::after {
          top: 0px;
          left: 0px;
        }
        .search, .donate, .toggle{
          padding-right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <img src="https://img.icons8.com/wired/64/000000/heart-puzzle.png" />
      </div>
      <div class="nav-content">
        <div class="navbar">
          <div class="menu">
            <label class="toggle">&#9776;</label>
          </div>
          <div class="search">
            <img src="https://img.icons8.com/small/16/000000/search.png" />
          </div>
          <div class="donate">
            <img src="https://img.icons8.com/metro/16/000000/like.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
