<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 40vw;
        height: 40vh;
        background: #f5c0c0;
        margin: auto;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .container:hover .item1{
            transform: translate(100px,0px) scale(0.5) rotate(2000deg);
            background: #f44;
        }
        .container:hover .item2{
            transform: translate(0px,0px) scale(0.5) rotate(2000deg);
            background: rgb(6, 14, 117);
        }
        .container:hover .item3{
            transform: translate(-100px,0px) scale(0.5) rotate(2000deg);
            background: rgb(171, 201, 5);
        }
      .item1,
      .item2,
      .item3 {
        margin: auto;
        height: 150px;
        width: 150px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background-color: rgb(126, 1, 49);
        transition: all 2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>
