<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import "https://fonts.googleapis.com/css?family=Raleway";

      html,
      body {
        margin: 0px;
      }

      ul {
        list-style-type: none;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      div.container {
        font-family: Raleway;
        margin: 0 auto;
        padding: 1em 3em;
        text-align: center;
      }

      div.container li {
        color: #fff;
        text-decoration: none;
        font: 20px Raleway;
        margin: 0px 10px;
        padding: 10px 10px;
        position: relative;
        z-index: 0;
        cursor: pointer;
        /* border: 1px solid black; */
      }

      .red {
        background: #f44336;
      }

      /* Top and Bottom borders go out */
      div.topBotomBordersOut li::before,
      div.topBotomBordersOut li::after {
        position: absolute;
        left: 0px;
        width: 100%;
        height: 2px;
        background: #fff;
        content: "";
        opacity: 0;
        transition: all 0.3s;
      }

      div.topBotomBordersOut li:before {
        top: 0px;
        transform: translateY(10px);
      }

      div.topBotomBordersOut li:after {
        bottom: 0px;
        transform: translateY(-10px);
      }

      div.topBotomBordersOut li:hover:before,
      div.topBotomBordersOut li:hover:after {
        opacity: 1;
        transform: translateY(0px);
      }
      /* Top and Bottom borders comes in */
      .blue {
        background: rgb(58, 171, 206);
      }
      div.topBotomBordersIn li:before,
      div.topBotomBordersIn li:after {
        width: 100%;
        height: 2px;
        left: 0;
        background: white;
        position: absolute;
        content: "";
        transition: all 0.3s;
        opacity: 0;
      }
      div.topBotomBordersIn li:before {
        top: 0;
        transform: translateY(-10px);
      }
      div.topBotomBordersIn li:after {
        bottom: 0;
        transform: translateY(10px);
      }
      div.topBotomBordersIn li:hover:before,
      div.topBotomBordersIn li:hover:after {
        opacity: 1;
        transform: translateY(0px);
      }
      /* Top border go down and Left border appears */
      .pink {
        background: palevioletred;
      }
      div.topBorderLeft li:before {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 2px;
        height: 0px;
        background: rgb(255,255,255);
        content: "";
        opacity: 1;
        transition: all 0.3s;
      }
      div.topBorderLeft li:after {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: rgb(255, 255, 255);
        content: "";
        opacity: 1;
        transition: all 0.3s;
      }
      div.topBorderLeft li:hover:before {
        height: 100%;
      }
      div.topBorderLeft li:hover:after {
        opacity: 0;
        top: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container red topBotomBordersOut">
      <ul>
        <li>HOME</li>
        <li>ARTICLES</li>
        <li>PORTFOLIO</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>
    </div>
    <div class="container blue topBotomBordersIn">
      <ul>
        <li>HOME</li>
        <li>ARTICLES</li>
        <li>PORTFOLIO</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>
    </div>
    <div class="container pink topBorderLeft">
      <ul>
        <li>HOME</li>
        <li>ARTICLES</li>
        <li>PORTFOLIO</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>
    </div>
  </body>
</html>
