<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(230, 204, 100);
        width: 800px;
        margin: 40px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }

      .item {
        padding: 20px;
        font-size: 30px;
        color: white;
      }
      .item-1 {
        background-color: violet;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .item-2 {
        background-color: turquoise;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        z-index: 1;
        /* grid-area: 2 / 2 /3/3; */
      }
      .item-3 {
        background-color: navy;
        /* grid-column: 1 / -1;
        grid-row: 1 / 3; */
      }
      .item-4 {
        background-color: palevioletred;
      }
      .item-5 {
        background-color: red;
      }
      .item-6 {
        background-color: purple;
        grid-column: 1 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
    </div>
  </body>
</html>
